<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>Tests for network utilities</Description>
    <Authors>Damian Viktorovich Morozov</Authors>
    <Version>0.2.50.0</Version>
    <Copyright>Copyright (c) 2020 - 2023</Copyright>
    <AssemblyName>MDSoft.NetUtilsTests</AssemblyName>
    <RootNamespace>MDSoft.NetUtilsTests</RootNamespace>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MDSoft.NetUtils\MDSoft.NetUtils.csproj" />
  </ItemGroup>
</Project>
