<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net461;net47;net471;net472;net48;</TargetFrameworks>
    <Version>0.1.100</Version>
    <title>MDSoft.WinFormsUtils</title>
    <Authors>Damian Viktorovich Morozov</Authors>
    <Copyright>Copyright (c) 2020 - 2021</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <licenseUrl>https://licenses.nuget.org/MIT</licenseUrl>
    <projectUrl>https://github.com/DamianMorozov/MDSoft.NuGet</projectUrl>
    <tags>winforms utils utilities</tags>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/DamianMorozov/MDSoft.NuGet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DamianMorozov/MDSoft.NuGet</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <Description>WinForms utilities</Description>
    <PackageTags>winforms, network, utilities</PackageTags>
    <PackageReleaseNotes>## [0.1.100] - 2021-09-07</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.100.0</AssemblyVersion>
    <FileVersion>0.1.100.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net50|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net50|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net60|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net60|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net47'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net471'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
</Project>
