<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net461;net47;net471;net472;net48;net481;</TargetFrameworks>
    <Version>0.2.40.0</Version>
    <title>MDSoft.WinFormsUtils</title>
    <Authors>Damian Viktorovich Morozov</Authors>
    <Copyright>Copyright (c) 2020 - 2023</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <licenseUrl>https://licenses.nuget.org/MIT</licenseUrl>
    <projectUrl>https://github.com/DamianMorozov/MDSoft.NuGet</projectUrl>
    <tags>winforms utils utilities</tags>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/DamianMorozov/MDSoft.NuGet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DamianMorozov/MDSoft.NuGet</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <Description>WinForms utilities</Description>
    <PackageTags>winforms utilities</PackageTags>
    <PackageReleaseNotes>## [0.1.111] - 2021-09-14</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.40.0</AssemblyVersion>
    <FileVersion>0.2.40.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
